<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mymetrimoniapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity_Add_User"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.UserListActivity"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name=".activity.ActivityUserListByGender"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name=".activity.activity_user_search"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".activity.FavoriteActivity"
            android:screenOrientation="portrait"/>

    </application>

</manifest>