<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_Add_User">
    <include layout="@layout/custom_tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout style="@style/formlayout"
            android:id="@+id/screenlayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            <TextView
                style="@style/form"
                android:text="@string/txtname"></TextView>

            <EditText
                android:id="@+id/edtname"
                style="@style/edtform"
                android:hint="@string/edtname"

                ></EditText>

            <TextView
                style="@style/form"
                android:layout_marginTop="5dp"
                android:text="@string/txtfathername"></TextView>

            <EditText
                android:id="@+id/edtfathername"
                style="@style/edtform"
                android:hint="@string/edtfathername"

                ></EditText>

            <TextView
                style="@style/form"
                android:layout_marginTop="5dp"
                android:text="@string/txtsurname"></TextView>

            <EditText
                android:id="@+id/edtsurname"
                style="@style/edtform"
                android:hint="@string/edtsurname"

                ></EditText>

            <TextView
                style="@style/form"
                android:layout_marginTop="5dp"
                android:text="@string/txtgender"></TextView>

            <RadioGroup style="@style/hori"
                android:id="@+id/rggroup">

                <RadioButton
                    android:id="@+id/rbmale"
                    style="@style/rbt"
                    android:text="@string/txtmale"></RadioButton>

                <RadioButton
                    android:id="@+id/rbfemale"
                    style="@style/rbt"
                    android:text="@string/txtfemale"></RadioButton>
            </RadioGroup>

            <TextView
                style="@style/form"
                android:layout_marginTop="5dp"
                android:text="@string/dateosbirth"></TextView>

            <EditText
                android:id="@+id/edtdob"
                android:clickable="true"
                android:fadeScrollbars="false"
                style="@style/edtform"></EditText>

            <TextView
                style="@style/form"
                android:layout_marginTop="5dp"
                android:text="@string/txtemail"></TextView>

            <EditText
                android:id="@+id/edtemail"
                style="@style/edtform"
                android:hint="@string/edtemail"></EditText>

            <TextView
                style="@style/form"
                android:layout_marginTop="5dp"
                android:text="@string/txtphone"></TextView>

            <EditText
                android:id="@+id/edtphonenumber"
                style="@style/edtform"
                android:hint="@string/edtphone"

                ></EditText>
            <TextView
                style="@style/form"
                android:text="@string/language"

                ></TextView>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/spineerbackground">

                <Spinner
                    android:id="@+id/splanguage"
                    android:layout_width="@dimen/dp_250"
                    android:layout_height="@dimen/dp_30"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/dp_20"
                    ></Spinner>

            </LinearLayout>



            <TextView
                style="@style/form"
                android:layout_marginTop="5dp"
                android:text="@string/birthspace"></TextView>
        <LinearLayout
            android:layout_width="@dimen/dp_250"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/spineerbackground">

            <Spinner
                android:id="@+id/spcity"
                android:layout_width="@dimen/dp_250"
                android:layout_height="@dimen/dp_30"
                android:layout_weight="1"
                android:spinnerMode="dropdown"
                android:textSize="@dimen/dp_20"
             ></Spinner>

        </LinearLayout>

                     <TextView
                style="@style/form"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/hobby"></TextView>

            <CheckBox
                android:id="@+id/chksinging"
                android:layout_marginTop="@dimen/dp_10"
                style="@style/edtform"
                android:text="@string/chksinging"
           ></CheckBox>


            <CheckBox
                android:id="@+id/chkdancing"
                style="@style/edtform"
                android:text="@string/chkdancing"
               ></CheckBox>


            <CheckBox
                android:id="@+id/chkcooking"
               style="@style/edtform"
                android:text="@string/chkcooking"></CheckBox>

            <Button
                android:id="@+id/btnsubmit"
           style="@style/button"
                android:text="@string/btnsubmit"
                ></Button>
            </LinearLayout>

        </FrameLayout>


    </ScrollView>
</LinearLayout>